@EndUserText.label : 'Doc Conservazione - Società (Company)'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zedoc_company {

  key client       : abap.clnt not null;
  key company_code : abap.char(4) not null;
  company_name     : abap.char(60);
  tax_code         : abap.char(20);
  country          : abap.char(3);
  is_active        : abap.char(1);
  created_by       : abp_creation_user;
  created_at       : abp_creation_tstmpl;
  changed_by       : abp_lastchange_user;
  changed_at       : abp_lastchange_tstmpl;

}
